# Sailor-Moon-App-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betulnecanli/sailormoonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulnecanli/: SailorMoonApp.kt
app/src/main/java/com/betulnecanli/data/local/: SailorDatabase.kt
app/src/main/java/com/betulnecanli/data/local/dao/: SailorDao.kt  SailorRemoteKeyDao.kt
app/src/main/java/com/betulnecanli/di/: AppModule.kt
app/src/main/java/com/betulnecanli/domain/model/: Characters.kt  SailorRemoteKey.kt
app/src/main/java/com/betulnecanli/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/betulnecanli/sailormoonapp/: MainActivity.kt  SailorMoonApp.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/local/: SailorDatabase.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/local/dao/: SailorDao.kt  SailorRemoteKeyDao.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/paging_source/: SailorRemoteMediator.kt  SearchCharactersSource.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/prefs/: DataStoreOperationsImpl.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/remote/: SailorApi.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/betulnecanli/sailormoonapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/betulnecanli/sailormoonapp/domain/model/: ApiResponse.kt  Characters.kt  OnBoardingPage.kt  SailorMoon.kt  SailorRemoteKey.kt
app/src/main/java/com/betulnecanli/sailormoonapp/domain/repository/: DatastoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/betulnecanli/sailormoonapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/betulnecanli/sailormoonapp/domain/use_cases/get_all_characters/: GetAllCharactersUseCase.kt
app/src/main/java/com/betulnecanli/sailormoonapp/domain/use_cases/get_selected_character/: GetSelectedCharacterUseCase.kt
app/src/main/java/com/betulnecanli/sailormoonapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/betulnecanli/sailormoonapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/betulnecanli/sailormoonapp/domain/use_cases/search_characters/: SearchCharactersUseCase.kt
app/src/main/java/com/betulnecanli/sailormoonapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/betulnecanli/sailormoonapp/presentation/common/: EmptyScreen.kt  InfoBox.kt  ListContent.kt
app/src/main/java/com/betulnecanli/sailormoonapp/presentation/components/: HeartWidget.kt  InfoBox.kt  OrderedList.kt  ShimmerEffect.kt
app/src/main/java/com/betulnecanli/sailormoonapp/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/betulnecanli/sailormoonapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/betulnecanli/sailormoonapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/betulnecanli/sailormoonapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/betulnecanli/sailormoonapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/betulnecanli/sailormoonapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/betulnecanli/sailormoonapp/utils/: Constants.kt  DatabaseConverter.kt  PaletteGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/betulnecanli/sailormoonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
