// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.10'
    }

}

plugins {
    id 'com.android.application' version '8.0.0-beta02' apply false
    id 'com.android.library' version '8.0.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}